{
  "compilerOptions": {
    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["src/shared/**/*", "src/node/lit.key-storage.ts", "src/node/lit.pool-keys.ts"],
  "exclude": ["node_modules", "dist", "src/browser/**/*", "src/assets/**/*", "src/componenets/**/*"]
}