{
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "useUnknownInCatchVariables": false,
    "types": ["node"]
  },
  "include": ["src/shared/**/*", "src/node/**/*"],
  "exclude": ["node_modules", "dist", "src/browser/**/*", "src/assets/**/*", "src/componenets/**/*"]
}